
# Расширение базы данных
def get_stage1_prompt():
    prompt = """
В прикрепленных файлах содержится информация раскрывающая тему в определнном контексте.
Проанализирую эту информацию и дополни эту информацию историческими событиями косвесно связанными с упомянутыми явлениями в файлах.
Ответь строго в формате, без дополнительных пояснений и вводных конструкций: Событие из файлы --> исторические события вокруг него.
"""
    return prompt



# Поиск неочевидных связей
def get_stage2_prompt(lens_num, context):
    base_prompt = "Давай ответа опираясь на информацию в документах. Ответ должен содержать только выполненное задание без вводных конструкций. "
    match lens_num:
        case 1:
            prompt = """ Цель: Разделить монолитную тему (например, «морская торговля») на составляющие ее взаимодействующие области. 
                        Это позволяет с самого начала избежать узкопрофильной близорукости и принуждает к междисциплинарному подходу.
                        Процедура: Аналитик создает матрицу для картирования ключевых компонентов изучаемой исторической системы. Эти области включают:
                        Геополитика и военное дело, Технологии и инженерия, Финансы и экономика, Право и регулирование, Социум и труд, Культура и идеология """
            return base_prompt + prompt
        case 2:
            prompt = f"""Также используй эти выводы: {context}. Создай ясные, краткие и неочевидные гипотезы.
                    Аналитик использует стандартизированный формат для каждой гипотезы, гарантируя, что она содержит парадоксальный элемент или неочевидную причинно-следственную связь.
                    Примеры форматов гепотез:
                    «[Парадоксальная формулировка]: [Система А], якобы созданная для [Предполагаемая цель], непреднамеренно стала основным двигателем [Непредвиденной системы Б], потому что [Причинный механизм]».
                    «[Незначительный триггер] в [Ограниченной системе А] мгновенно трансформировался в [Широкомасштабное эмерджентное событие] в [Связанной системе Б], поскольку [Механизм нелинейного усиления/Скрытый рычаг].»
                    «[Внешний, но предсказуемый шок] обнажил критическую [Скрытую уязвимость/связь] в [Целевой системе], что привело к [Непредвиденной катастрофе/кризису], поскольку [Условие, препятствующее восстановлению/адаптации].»
                    В ответе должны быть только логические выводы о событиях, без дополнительных пояснений и вводных конструкций."""
            return base_prompt + prompt
        case _:
            return None

# Проверка гипотез
def get_stage3_prompt(use_websearch=True):
    prompt = """
        Проверь следующие исторические гипотезы на достоверность. 
        Для проверки бери информацию из научных академический источников.
        Для каждой гипотезы: Статус (подтверждена/опровергнута/частично), Обоснование: [факты, ссылки на источники].
        Ответ дай строго в формате, без дополнительных пояснений и вводных конструкций: Гепотеза --> статус, обоснование.
"""
    return prompt


# Построение структуры сценария
def get_stage4_prompt(num_series):
    prompt = f"""На основе следующих файлов построй структуру сценария для {num_series} сериий. В одной серии должно быть
    не больше 5 глав. Описание должно быть не больше 100 слов. Обязательно соблюсти количесвто серий."""
    return prompt


# Написание текста сценария (для одной серии)
def get_stage5_prompt(ser:int, ch: int, previous_chapter_text: str):
    prompt = f"""
            Напиши текст для {ser} серии {ch} главы сценария, основываясь в первую очередь на описание содержания 
            данной главы, которое находится в файле со структурой сценария, факты и дополнительную информацию бери
            из других прикрепленных файлов. Глава сценария должна быть логично связана с предыдущей главой так, чтобы теекст
            воспринимался как неразрывное повествование, вот текст предыдущей главы: {previous_chapter_text} .
            Текст должен содержать 500-600 слов. В ответе верни только текст главы без вводных конструкций.
"""
    return prompt