
# Расширение базы данных
def get_stage1_prompt(use_websearch=False):
    prompt = """
В прикрепленных файлах содержится информация раскрывающая тему в определнном контексте.
Проанализирую эту информацию и дополни эту информацию историческими событиями косвесно связанными с упомянутыми явлениями в файлах.
Ответь строго в формате, без дополнительных пояснений и вводных конструкций: Событие из файлы --> исторические события вокруг него.
"""
    return prompt



# Поиск неочевидных связей
def get_stage2_prompt():
    prompt = """
В файле содержится информация об исторических событиях.
На основе информации из документа создай ясные, краткие и неочевидные гипотезы.
Аналитик использует стандартизированный формат для каждой гипотезы, гарантируя, что она содержит парадоксальный элемент или неочевидную причинно-следственную связь.
Примеры форматов гепотез:
«[Парадоксальная формулировка]: [Система А], якобы созданная для [Предполагаемая цель], непреднамеренно стала основным двигателем [Непредвиденной системы Б], потому что [Причинный механизм]».
«[Незначительный триггер] в [Ограниченной системе А] мгновенно трансформировался в [Широкомасштабное эмерджентное событие] в [Связанной системе Б], поскольку [Механизм нелинейного усиления/Скрытый рычаг].»
«[Внешний, но предсказуемый шок] обнажил критическую [Скрытую уязвимость/связь] в [Целевой системе], что привело к [Непредвиденной катастрофе/кризису], поскольку [Условие, препятствующее восстановлению/адаптации].»
В ответе должны быть только логические выводы о событиях, без дополнительных пояснений и вводных конструкций.
"""
    return prompt


# Проверка гипотез
def get_stage3_prompt(use_websearch=True):
    prompt = """
        Проверь следующие исторические гипотезы на достоверность. 
        Для проверки бери информацию из научных академический источников.
        Для каждой гипотезы: Статус (подтверждена/опровергнута/частично), Обоснование: [факты, ссылки на источники].
        Ответ дай строго в формате, без дополнительных пояснений и вводных конструкций: Гепотеза --> статус, обоснование.
"""
    return prompt


# Построение структуры сценария
def get_stage4_prompt(num_series):
    prompt = f"""На основе следующих файлов построй структуру сценария для {num_series} серий. Обязательно соблюсти количесвто серий."""
    return prompt


# Написание текста сценария (для одной серии)
def get_stage5_prompt():
    prompt = """
            Напиши текст сценария для следующей структуры, опираясь на прикрепленные файлы: базу знаний,
            нестандартные гепотезы(используй только со статусом 'подтверждена') и структуру документального фильма.
            Задача из описания к каждой главе сделать сценарный текст, опираясь на предоставленные данные.

"""
    return prompt